{
  "name": "Северное сияние — Мурманская область",
  "short_name": "Сияние",
  "description": "Прогноз северного сияния для семи точек Мурманской области: Kp-индекс, облачность по ярусам, лучшее время наблюдения и подсказка, куда ехать этой ночью.",
  "lang": "ru",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "any",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "theme_color": "#060b14",
  "background_color": "#060b14",
  "categories": [
    "weather",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
